{
  "name": "google-translate1x",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "bower install; grunt build;",
    "test": "#tbd",
    "release": "node_modules/wix-gruntfile/scripts/release.sh",
    "start": "grunt run",
    "build": "node_modules/wix-gruntfile/scripts/build.sh"
  },
  "private": true,
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "body-parser": "^1.12.3",
    "bower": "^1.7.9",
    "express": "^4.14.0",
    "express-session": "^1.11.3",
    "grunt-cli": "^0.1.13",
    "request": "^2.75.0",
    "wix-gruntfile": "0.1.366"
  },
  "devDependencies": {
    "proxy-middleware": "^0.15.0"
  },
  "optionalDependencies": {
    "wix-statics-parent": "*"
  }
}